@import '../base/variables';
@import '../base/extend';

.header{
    @extend %containerLg;
    background: $color-white;
    @extend %bgShadow;


    .header__container{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;

        .header__row{
            background-color: $color-white;
            position: relative;
            z-index: 10;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-items: center;
            padding: 15px 0;

            @media(min-width: 992px){
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 1fr;
            }

            .header__row__search{
                grid-row: 1/2;
                grid-column: 1/2;
                @extend %flexCenter;
                border-bottom: 1px solid #000;
                padding: 5px 2px;
                input{
                    border: none;
                    outline: none;
                }
                
            }

            .header__row__title{
                grid-row: 2/3;
                grid-column: 1/3;
                h1{
                    text-align: center;
                    color: $color-black;

                }
                p{
                    text-align: end;
                    color: $color-green;
                }

                @media(min-width: 992px){
                    grid-column: 2/3;
                    grid-row: 1/2;
                }
            }

            .header__row__log{
                grid-column: 2/3;
                @extend %flexCenter;
                a{
                    text-decoration: none;
                    padding: 0 5px;
                    color: $color-black;
                }
                div{
                    display: inline-block;
                    height: 20px;
                    width: 1px;
                    background-color: #000;
                }

                @media(min-width: 992px){
                    grid-column: 3/4;
                }
            }
        }

        .header__nav{
            background-color: $bg-black;
            position: relative;
            div{
                position: relative;
                z-index: 10;
                width: 100%;
                background-color: $bg-black;
                i{
                    font-size: 25px;
                    margin: 10px 35px;
                    padding: 5px 10px;
                    color: $color-white;
                    border-radius: 5px;
                    border: 1px solid $color-white;
                    &:hover{
                        color: $color-black;
                        background-color: $color-white;
                    }
                }

                @media(min-width: 992px){
                    display: none;
                }

            }
            
            ul{
                width: 100%;
                position: absolute;
                z-index: 1;
                margin-top: -100%;
                visibility: hidden;
                display: grid;
                grid-template-rows: repeat(4,1fr);
                justify-items: center;
                align-items: center;
                list-style: none;
                transition: all 1s;
                & li:first-child{
                    border: none;
                }
                li{
                    background-color: $bg-black;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                    border-top: 1px dashed #fff;
                    a{
                        text-decoration: none;
                        color: $color-white;
                        text-align: center;
                        padding: 10px 0;
                    }

                    &:hover{
                        background-color: $color-green;
                    }

                    @media(min-width: 992px){
                        border-left: 1px dashed #fff;
                        border-top: none;
                    }
                }

                @media(min-width: 992px){
                    grid-template-columns: repeat(4,1fr);
                    margin-top: 0!important;
                    visibility: visible!important;
                    transition: all 0s;
                }
            }
        }
    }
}

body{
    background-image: url('../img/parquet-583691_640.jpg');
   
}